.app-save {
  background-color: #1d2631;
  padding-top: 28px;
  margin-top: -7px;
}

.app-save__button {
  display: flex;
  padding: 20px 40px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  text-decoration: none;
  border-radius: 50px;
  border: 3px solid #ffffff;
  cursor: pointer;
  background-color: #1d2631;
}

.app-save__description {
  font-weight: 300;
  color: #ffffff;
  width: 250px;
  margin: 0 auto;
  text-align: center;
  padding-top: 29px;
  padding-bottom: 34px;
}
