.contacts {
  width: 100%;
  background-color: #ffffff;
}

.contacts__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.contacts__questions {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 32px;
}

.contacts__label {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
}

.contacts__fact {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  text-align: center;
  margin-top: 6px;
}


