.history {
  width: 100%;
}

.history__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.history__price {
  margin-top: 45px;
  margin-bottom: 20px;
  line-height: 30px;
  text-align: center;
}

.history__price-tablet {
  display: none;
}

.history__price-desktop {
  display: none;
}

.history__info {
  display: flex;
  flex-direction: column;
}

.history__block-general-name {
  margin-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  order: -3;
}

.history__block-first {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 2px;
}

.history__info-label {
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
  text-align: left;
  padding-left: 22px;
  padding-bottom: 4px;
}

.history__info-introduce {
  width: 100%;
  height: 59px;
  border: 2px solid #e5e5e5;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  color: #283645;
  padding-left: 20px;

  &:hover {
    border: 2px solid #000000;
  }

  &:active,
  &:focus {
    border: 2px solid #d22856;
  }
}

.history__block-general-progress {
  width: 100%;
  background-color: #f2f2f2;
  padding-bottom: 40px;
  order: -2;
}

.history__block-progress {
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.history__legend {
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
  padding-top: 38px;
  padding-bottom: 39px;
  width: 250px;
}

.history__list-progress {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 439px;
}

.history__label {
  display: block;
  cursor: pointer;
  user-select: none;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  padding-left: 70px;
}

.history__progress-label {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 35px;
    height: 35px;
    border: 2px solid #b5b9be;
    background-color: #ffffff;
  }
}

.history__progress-input:checked + .history__progress-label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 10px;
  width: 25px;
  height: 25px;
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.history__progress-input:hover + .history__progress-label::before,
.history__progress-input:focus + .history__progress-label::before {
  border: 2px solid #000000;
}

.history__progress-input:active + .history__progress-label::before {
  border: 2px solid #d22856;
}

.history__block-general-contacts {
  width: 100%;
  background-color: #ffffff;
  margin-top: 25px;
  order: -1;
}

.history__block-contacts {
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.history__contacts-wrapper {
  display: flex;
  flex-direction: column;
}

.history__legend-mobile {
  display: none;
}

.history__contacts {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 16px;
}

.history__contacts-email {
  margin-bottom: 33px;
}

.history__info-introduce-contacts {
  width: 91%;
}

.history__block-general-app {
  width: 100%;
  background-color: #f2f2f2;
  padding-bottom: 40px;
}

.history__block-app {
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.history__list-app {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
  margin-top: -5px;
}

.history__label-app {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 35px;
    height: 35px;
    border: 2px solid #b5b9be;
    border-radius: 50%;
    background-color: #ffffff;
  }
}

.history__app-input:checked + .history__label-app::after {
  content: "";
  position: absolute;
  top: -3px;
  left: 2px;
  width: 30px;
  height: 30px;
  background-image: url("../img/icon-map-marker.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.history__app-input:hover + .history__label-app::before,
.history__app-input:focus + .history__label-app::before {
  border: 2px solid #000000;
}

.history__app-input:active + .history__label-app::before {
  border: 2px solid #d22856;
}

.history__block-general-reviews {
  width: 100%;
  background-color: #ffffff;
  padding-bottom: 33px;
}

.history__block-reviews {
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.history-reviews {
  width: 100%;
  min-height: 200px;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  background-color: #ffffff;
  border: 2px solid #b5b9be;
  box-sizing: border-box;
  padding-left: 18px;
  padding-top: 14px;
  margin-top: -30px;

  &:hover {
    border: 2px solid #000000;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.history__block-button {
  width: 100%;
  background-color: #ffffff;
}

.history__button-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.history__button {
  width: 100%;
  height: 63px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 0;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.history__important {
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 35px;
}

.history__important-desktop {
  display: none;
}

.history__important span {
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .history__wrapper {
    min-width: 620px;
  }

  .history__price {
    font-size: 18px;
    line-height: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 500px;
    text-align: center;
    margin-top: 93px;
    margin-bottom: 0;
  }

  .history__price-tablet {
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    margin-left: 60px;
    width: 500px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 22px;
  }

  .history__price-desktop {
    display: none;
  }

  .history__block-general-name {
    width: 620px;
    order: -3;
    margin-top: 35px;
    margin-bottom: -11px;
  }

  .history__block-first {
    flex-wrap: nowrap;
    flex-direction: row;
    margin-bottom: 49px;
  }

  .history__info-label {
    padding-top: 18px;
    padding-right: 19px;
    padding-left: 0;
  }

  .history__info-introduce {
    height: 58px;
  }

  .history__block-general-app {
    background-color: #ffffff;
    margin-top: -22px;
    order: -2;
    padding-bottom: 0;
  }

  .history__block-app {
    width: 576px;
    border: 2px solid #e5e5e5;
  }

  .history__list-app {
    margin-top: 5px;
    margin-left: 38px;
    padding-bottom: 50px;
  }

  .history__label {
    padding-left: 60px;
  }

  .history__legend {
    width: 365px;
  }

  .history__block-general-contacts {
    background-color: #ffffff;
    order: -1;
    margin-top: 18px;
  }

  .history__block-contacts {
    width: 576px;
    border: 2px solid #e5e5e5;
  }

  .history__legend-mobile {
    display: inline-block;
    width: 260px;
  }

  .history__contacts {
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    margin-bottom: 25px;
    margin-top: -7px;
  }

  .history__label-contacts {
    padding-top: 10px;
    padding-left: 58px;
    padding-bottom: 12px;
    position: relative;

    &::before {
      position: absolute;
      top: -62px;
      right: 38px;
      width: 60px;
      height: 60px;
      content: "";
      border: 1px solid #e5e5e5;
      background-color: #e5e5e5;
    }
  }

  .history__label-tel::after {
    position: absolute;
    content: "";
    top: -41px;
    right: 60px;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-position: center center;
    fill: #d22856;
  }

  .history__label-email::after {
    position: absolute;
    content: "";
    top: -41px;
    right: 60px;
    width: 20px;
    height: 20px;
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-position: center center;
    fill: #d22856;
  }

  .history__info-introduce-contacts {
    width: 72%;
    height: 57px;
    margin-left: 37px;
    position: relative;
  }

  .history__contacts-email {
    margin-bottom: 5px;
  }

  .history__block-general-progress {
    background-color: #ffffff;
    order: 0;
    margin-top: 19px;
    padding-bottom: 18px;
  }

  .history__block-progress {
    width: 576px;
    border: 2px solid #e5e5e5;
    padding-bottom: 54px;
  }

  .history__legend-progress {
    width: 435px;
  }

  .history__list-progress {
    margin-top: 5px;
    margin-left: 38px;
  }

  .history__block-general-reviews {
    background-color: #ffffff;
    order: 1;
  }

  .history__legend-reviews {
    width: 260px;
  }

  .history__block-reviews {
    width: 576px;
    border: 2px solid #e5e5e5;
    padding-bottom: 43px;
  }

  .history-reviews {
    margin-top: -8px;
    margin-left: 38px;
    min-height: 195px;
    width: 500px;
    padding-left: 18px;
  }

  .history__block-button {
    background-color: #ffffff;
    order: 2;
    margin-top: 35px;
    margin-bottom: 48px;
  }

  .history__button-wrapper {
    width: 620px;
    flex-direction: row;
    justify-content: space-between;
  }

  .history__button {
    width: 48%;
  }

  .history__important-desktop {
    display: none;
  }

  .history__important {
    margin-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .history__wrapper {
    width: 940px;
  }

  .history__price-desktop {
    display: block;
  }

  .history__price {
    width: 800px;
  }

  .history__price-mobile {
    display: none;
  }

  .history__info {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .history__block-general-name {
    width: 46%;
    padding: 0;
    margin: 0;
    margin-top: 69px;
  }

  .history__block-general-app {
    width: 46%;
    padding: 0;
    margin: 0;
    margin-top: 31px;
  }

  .history__block-app {
    width: 428px;
    margin: 0;
    padding: 0;
  }

  .history__list-app {
    margin-top: 12px;
    margin-left: 71px;
    padding-bottom: 58px;
  }

  .history__block-general-contacts {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .history__block-contacts {
    width: 936px;
    padding: 0;
    margin: 0;
    margin-top: -31px;
  }

  .history__contacts {
    margin: 0;
    padding: 0;
  }

  .history__contacts-wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-top: -4px;
    padding-left: 56px;
    padding-right: 56px;
  }

  .history__contacts-email {
    margin-right: 64px;
  }

  .history__label-contacts {
    padding-top: 11px;
    padding-left: 21px;

    &::before {
      top: -61px;
      right: -62px;
      height: 59px;
    }

    &::after {
      right: -40px;
    }
  }

  .history__info-introduce-contacts {
    width: 290px;
    margin: 0;
    padding: 0;
    padding-left: 21px;
  }

  .history__block-general-progress {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top: 51px;
  }

  .history__block-progress {
    width: 936px;
    padding: 0;
    margin: 0;
    margin-top: -31px;
  }

  .history__list-progress {
    min-height: 164px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 9px;
    margin-left: 58px;
    margin-right: 8px;
    padding-bottom: 8px;
  }

  .history__item-progress {
    min-width: 260px;
    margin: 0;
    padding: 0;

    &:nth-child(1) {
      order: -3;
    }

    &:nth-child(2) {
      order: 0;
    }

    &:nth-child(3) {
      order: -2;
      margin-left: 17px;
    }

    &:nth-child(4) {
      order: 1;
      margin-left: 17px;
    }

    &:nth-child(5) {
      order: -1;
    }

    &:nth-child(6) {
      order: 2;
    }
  }


  .history__block-general-reviews {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .history__block-reviews {
    width: 936px;
    padding: 0;
    margin: 0;
    margin-top: 19px;
  }

  .history-reviews {
    margin-top: -5px;
    margin-left: 58px;
    margin-bottom: 35px;
    min-height: 129px;
    width: 820px;
  }

  .history__block-button {
    width: 100%;
    margin-top: 65px;
    margin-bottom: 18px;
  }

  .history__button-wrapper {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .history__important-mobile {
    display: none;
  }

  .history__important-desktop {
    display: block;
  }

  .history__button {
    width: 32%;
  }
}
