.page-photo__background {
  height: 170px;
  background: url("../img/bg-back-mobile@1x.jpg");
  padding: 36px 20px 50px;
}

.page-photo__photo-users {
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  margin-top: 62px;
}

.page-photo__description {
  line-height: 30px;
  text-align: center;
  margin: 20px;
}
