.page-form {
  width: 320px;
  margin: 0 auto;
}

.page-form__background {
  height: 170px;
  background: url("../img/bg-back-mobile@1x.jpg");
  padding: 36px 20px 50px;
}

.page-form__competition {
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  margin-top: 62px;
}

@media (min-width: @tablet-width) {
  .page-form {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    width: 1200px;
  }
}