.page-footer-index {
  display: none;
}

.page-footer {
  width: 320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-footer-index,
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer-index,
  .page-footer {
    width: 940px;
  }
}
