.photo-call {
  width: 100%;
  background-color: #ffffff;
}

.photo-call__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.photo-call__description {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin-top: 44px;
  margin-bottom: 41px;
}