@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 320px;
    margin-top: 6px;
  }

  .social__item {
    margin: 0 7px;
  }

  .social__link {
    fill: #d22856;
    width: 46px;
    height: 46px;
    padding: 12px;
    border-radius: 50%;
    border: 3px solid rgba(40, 54, 69, 0.1);

    &:hover {
      border: 3px solid rgba(40, 54, 69, 1);
    }

    &:active {
      fill: rgba(210, 40, 86, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.1);
    }
  }
}
